-- +goose Up
-- +goose StatementBegin
create schema if not exists resumegame;

CREATE TABLE IF NOT EXISTS owners (
                        id SERIAL PRIMARY KEY,
                        first_name VARCHAR(100) NOT NULL,
                        last_name VARCHAR(100) NOT NULL,
                        birth_date DATE NOT NULL,
                        about_me TEXT NOT NULL
);
-- +goose StatementEnd

-- +goose StatementBegin
INSERT INTO owners (first_name, last_name, birth_date, about_me)
VALUES
    ('Denis', 'Khanov', '1990-10-02', 'Я являюсь разработчиком бэкенда на Golang. Имею проекты размещенные в моем репозитории на GitHub отражающие мои навыки указанные в резюме. Мои долгосрочные цели и действия для их достижения включают:

• Постоянное повышение своих профессиональных
скилов и расширение стека используемых
технологий.
-Активное изучение новых технологий
программирования с помощью написания пет
проектов.
• Создание чистой архитектуры.
- Помимо интенсивных занятий в Yandex Practicum, я
также учусь у наставника, имеющего значительный
опыт в коммерческой разработке в крупной
компании.

• Быстро писать чистый и эффективный код.
- Изучение алгоритмов сортировки и методов
поиска, решение задач на LeetCode.

Хобби:
У меня есть страсть к программированию и применению новых технологий. Я всегда готов экспериментировать с последними достижениями в этой области.
В свободное время я люблю расширять свои знания, читая книги по разным темам и пробовать их в пет проектах.
Для меня важна активность, и я занимаюсь различными видами спорта, такими как: велосипед, плавание, настольный теннис, футбол и сноубординг. Кроме того, я ценю общение и интересное провождение времени с друзьями и коллегами.');
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP TABLE IF EXISTS owners;
-- +goose StatementEnd
