-- +goose Up
-- +goose StatementBegin
CREATE TABLE IF NOT EXISTS projects (
                          id SERIAL PRIMARY KEY,
                          name VARCHAR(100) NOT NULL,
                          description TEXT NOT NULL
);
-- +goose StatementEnd


-- +goose StatementBegin
INSERT INTO projects (name, description)
VALUES
    (1,'Shortener-URL','Сокращатель ссылок - это проект, разработанный мною как часть моей учебной программы Яндекс Практикума. ' ||
                     'Этот сервис позволяет пользователям сокращать длинные URL-адреса до более удобного формата, ' ||
                     'облегчая их использование и распространение.'),
    (2,'PrivateKeeperV2','Private Keeper V2 — это выпускной проект Яндекс Практикума. ' ||
                       'Сервис состоит из серверной и клиентской части и предназначен для безопасного хранения данных в зашифрованном виде.' ||
                       'Возможности сервиса:' ||
                       '-Хранение данных в зашифрованном виде' ||
                       '-Шифрование данных ключом, который генерируется индивидуально для каждого пользователя' ||
                       '-Поддержка mTLS (Mutual TLS) между клиентом и сервером' ||
                       '-Пароли пользователей хранятся в виде хешей' ||
                       '-Кэширование ключей шифрования пользователя с использованием Redis' ||
                       '-Партицирование данных по видам сохраняемых данных' ||
                       '-Поддержка различных типов данных (например, текстовые данные, учетные данные, бинарные файлы и т.д.)'
    );
-- +goose StatementEnd


-- +goose Down
-- +goose StatementBegin
DROP TABLE IF EXISTS projects;
-- +goose StatementEnd
