-- +goose Up
-- +goose StatementBegin
CREATE TABLE IF NOT EXISTS experience
(
    id SERIAL PRIMARY KEY,
    organisation VARCHAR (100) NOT NULL,
    job_position VARCHAR (100) NOT NULL,
    responsibilities TEXT NOT NULL,
    date_start DATE NOT NULL CHECK(EXTRACT(DAY FROM date_start) = 1),
    date_end DATE NOT NULL CHECK(EXTRACT(DAY FROM date_end) = 1)
    );
-- +goose StatementEnd

-- +goose StatementBegin
INSERT INTO experience (organisation, job_position, responsibilities, date_start, date_end)
VALUES
    ('Yandex Practicum (study,intern)', 'Advanced Golang-developer',
'В процессе обучения и стажировки разработал несколько высокоэффективных и устойчивых сервисов, каждый из которых решает
актуальные бизнес-задачи:
• ShortenerURL – сервис сокращения URL-адресов, который позволяет пользователям создавать короткие и удобные ссылки.
При его разработке реализовал масштабируемую архитектуру с акцентом на минимизацию времени отклика, обеспечив устойчивость
под нагрузкой и высокую производительность.
• PrivateKeeper – менеджер хранения конфиденциальной информации с повышенными требованиями к безопасности. Включает
шифрование данных на основе приватных AES-ключей, которые шифруются общим RSA-ключом и хранятся через слой абстракции
Key Manager, отвечающий за управление ключами. Этот подход позволяет безопасно хранить пользовательские данные, делая
их недоступными для неавторизованных пользователей.
• TgBot – телеграм-бот для взаимодействия с API Яндекса, способный переводить сообщения и управлять умными устройствами
через OAuth-авторизацию. Разработка включала интеграцию с внешними API и обработку авторизационных токенов, что обеспечило
безопасное взаимодействие с аккаунтами пользователей и управление умными устройствами.
• Gophermart – система лояльности для накопления и учета баллов пользователей. Система поддерживает сложные бизнес-правила
и операции, такие как начисление и списание баллов, с использованием транзакций и распределенных систем хранения данных,
что позволяет поддерживать целостность данных даже при высокой нагрузке.
• EventGateway/ProcessorService services – микросервисы, взаимодействующие между собой через Kafka для обмена сообщениями
и асинхронной обработки данных. Реализовал продуманную архитектуру, обеспечивающую высокую доступность и надежность
передачи сообщений между сервисами.

Технологический стек и примененные практики:
REST API, gRPC, Docker, PostgreSQL, Redis, Minio, асинхронные транзакции, шифрование с RSA и AES,
DI-контейнеры для упрощения тестирования и модульности, TLS для обеспечения HTTPS соединений,
Graceful Shutdown для безопасного завершения работы сервисов, GZIP для сжатия HTTP-трафика,
JWT для аутентификации, Mock-тестирование, гибкие настройки через флаги CLI и переменные окружения,
Logrus для структурированного логирования, Middleware/Interceptors для управления доступом и оптимизации данных,
полная документация через GoDoc.

Производительность и поддерживаемость:
Моей главной целью было создание сервисов, которые могут выдерживать высокую нагрузку и оставаться устойчивыми. Для этого я придерживался принципов Чистой архитектуры и SOLID, что помогло добиться высокого уровня поддерживаемости и возможности расширения сервисов. Использование асинхронных операций и кэширования в Redis позволило существенно сократить задержки при обработке запросов, а благодаря фреймворку Gin для маршрутизации REST запросов, обеспечена минимизация накладных расходов на обработку HTTP-запросов.

Безопасность данных и пользовательская авторизация:
Важное внимание уделил безопасности данных. Для хранения конфиденциальной информации используется слой абстракции Key Manager, в котором приватные данные шифруются с помощью уникальных AES-ключей для каждого пользователя. Ключи хранятся в зашифрованном виде с использованием общего RSA-ключа. В middleware/interceptors слое реализованы механизмы авторизации на основе JWT токенов с поддержкой cookie для REST API и метаданных для gRPC, что позволяет управлять доступом пользователей к различным методам.

Гибкая настройка и конфигурация сервисов:
Для обеспечения гибкости сервисов и их адаптации к разным условиям развертывания реализовал поддержку настройки конфигурации через CLI флаги и переменные окружения. Это позволило выбирать способы хранения данных (файлы JSON или PostgreSQL), а также поддерживать как HTTP, так и HTTPS соединения для обеспечения безопасности. Это делает сервисы легкими в настройке и адаптации к различным средам.

Оптимизация и тестирование производительности:
С целью оптимизации сервисов провел нагрузочное тестирование с профилированием. Написал кастомные BASH-скрипты для асинхронного тестирования производительности эндпоинтов и использовал pprof для анализа использования процессора и памяти, что помогло выявить и устранить узкие места в производительности. Благодаря этому сервисы способны справляться с высокой нагрузкой, сохраняя стабильность и быстродействие.

Документация и поддержка командной работы:
Все сервисы задокументировал с использованием GoDoc, что обеспечивает легкость интеграции новых разработчиков и упрощает поддержку и расширение кода в будущем.',
        '2023-08-01', '2024-10-01'),
       ('AVinteriors', 'Руководитель проектов',
'Делал:
• Руководил подчиненными путем распределения обязанностей, функций и индивидуальных задач между ними, отслеживание их выполнения.
• Проектировал сложные технические узлы для прокладки коммуникаций в труднодоступных секциях конструкций. Что позволило заказчику сэкономить 70% бюджета в сравнении с первоначальным проектом, а компании заработать на 20% больше за услугу реализованную в 3 раза быстрее.
• Оптимизировал координацию процессов строительства на стройплощадке, согласование этапов выполнения работ между подрядчиками, проектировщиками и дизайнерами задействовав элементы методологии SCRUM. Что позволило ускорить производительность труда в среднем на 20%.
• Успешно завершил 6 проектов апартаментов бизнес-класса в Москве.
• Снизил затраты на закупку материалов на 30% путем внедрения системы управления наличием материалов.', '2019-11-01',
        '2024-09-01'),
       ('Stepik,Otus,Codewars,Yandex Practicum', 'Self-Education',
'Достижения:
• Пройденные курсы на образовательных платформах:
• "Продвинутый GO-разработчик" - Yandex Practicum
• "Основы языка Go" - Yandex Practicum
• "Основы разработки на Go (Golang)" - Otus
• "Основы работы с базами данных SQL" - Yandex Practicum
• "Программирование на языке Go" - Stepik
• "Основы Python и приложения" - Stepik
• "Программирование на Python" - Stepik
• Прочитанные книги, такие как "Грокаем алгоритмы", "100 ошибок Go","Head First. Изучаем Go", "Чистый код", "Паттерны проектирования" и другие.
• Решение задач на CodeWars, LeetCode.
• Создание небольших учебных проектов.', '2024-09-01', '2023-06-01'),
       ('Окна Kaleva', 'Менеджер офиса продаж',
'Делал:
• Выполнял активные продажи светопрозрачных оконных конструкций.
• Расширял существующюю клиентскую базу при помощи заключения партнерских соглашений с дизайнерами, архитекторами, прорабами которых находил на различных отраслевых мероприятиях и форумах.
• Разрабатывал конструктивные решения остекления больших проемов загородных домов и коммерческиие предложения к ним.
• Проводил консультацию клиентов по телефону.
• Регулярно осуществлял взаимодействие с отделами гарантии и логистики, складом, производством для оптимизации выполнения обязательств компании перед клиентом.
• Осуществлял полное ведение документооборота и регулярно работал с CRM.
Достижения:
• Прошел множество курсов повышения квалификации.
• Частое перевыполнение плана, что привело к рекордному обороту офиса в 2018г.
• Настроил облачную систему ведения заказов и документации, что повысило эффективность офиса в решении форс-мажорных ситуаций.
• Значительно повысил клинтскую базу за счет привлечения ключевых клиентов в виде дизайнеров и архитекторов и тем самым повысило средний чек офиса.',
        '2015-02-01', '2019-06-01');

-- +goose StatementEnd


-- +goose Down
-- +goose StatementBegin
DROP TABLE IF EXISTS experience;
-- +goose StatementEnd
